{
  "name": "arm-to-bpmn-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/dom": "^10.4.0",
    "bpmn-auto-layout": "github:bpmn-io/bpmn-auto-layout",
    "bpmn-js": "^18.6.2",
    "cors": "^2.8.5",
    "cytoscape": "^3.32.0",
    "cytoscape-cola": "^2.5.1",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bpmn-moddle": "^5.1.11",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "postcss": "^8.5.4",
    "ts-jest": "^29.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
